plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    defaultConfig {
        applicationId "com.realworld.android.petsave"
        namespace "com.realworld.android.petsave"
        minSdkVersion 23
        compileSdkVersion 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    def appcompat_version = "1.6.1"
    def room_version = "2.6.1"
    def hilt_version = '2.51.1'
    def nav_version = '2.7.7'
    def junit_version = "4.13.2"
    def espresso_version = '3.4.0'
    def retrofit_version = '2.9.0'
    def material_version = '1.12.0'
    def okHttp_version = '4.9.3'
    def rxjava_version = '2.2.21'
    def rxkotlin_version = '2.4.0'
    def rxandroid_version = "2.1.1"
    def moshi_converter_version = '2.9.0'
    def google_truth_version = '1.1.2'
    def mockito_version = '3.9.0'
    def mockwebserver_version = '4.9.3'
    def robolectric_version = '4.11.1'
    def androidx_core_testing_version = '2.1.0'

    def moshi_version = '1.15.1'

    def glide_version = "4.13.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libraries
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Testing Dependencies
    testImplementation "junit:junit:$junit_version"
    testImplementation "com.google.truth:truth:$google_truth_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    androidTestImplementation "com.google.truth:truth:$google_truth_version"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.arch.core:core-testing:$androidx_core_testing_version"
    // TUTORIAL DEPENDENCIES HERE

    // Modules
    implementation project(":logging")

    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_converter_version"
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    testImplementation("com.squareup.okhttp3:mockwebserver:$mockwebserver_version")
    androidTestImplementation("com.squareup.okhttp3:mockwebserver:$mockwebserver_version")

    // Cache
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    kapt "androidx.room:room-compiler:$room_version"

    testImplementation "androidx.room:room-testing:$room_version"

    // Concurrency
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // UI
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.google.android.material:material:$material_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Utils
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.9.1"
}
