# PetSave

03-domain-layer/projects/starter/: build.gradle  settings.gradle
03-domain-layer/projects/starter/app/: .gitignore  build.gradle
03-domain-layer/projects/starter/app/schemas/com.realworld.android.petsave.common.data.cache.PetSaveDatabase/: 1.json
03-domain-layer/projects/starter/app/src/main/: AndroidManifest.xml
03-domain-layer/projects/starter/app/src/main/java/com/realworld/android/petsave/animalsnearyou/domain/usecases/: GetAnimals.kt  RequestNextPageOfAnimals.kt
03-domain-layer/projects/starter/app/src/main/java/com/realworld/android/petsave/animalsnearyou/presentation/: AnimalsNearYouEvent.kt  AnimalsNearYouFragment.kt  AnimalsNearYouFragmentViewModel.kt  AnimalsNearYouViewState.kt  InfiniteScrollListener.kt
03-domain-layer/projects/starter/app/src/main/java/com/realworld/android/petsave/common/: MainActivity.kt
03-domain-layer/projects/starter/app/src/main/java/com/realworld/android/petsave/common/data/: PetFinderAnimalRepository.kt
03-domain-layer/projects/starter/app/src/main/java/com/realworld/android/petsave/common/data/api/: ApiConstants.kt  ConnectionManager.kt  PetFinderApi.kt
03-domain-layer/projects/starter/app/src/main/java/com/realworld/android/petsave/common/data/api/interceptors/: AuthenticationInterceptor.kt  NetworkStatusInterceptor.kt
03-domain-layer/projects/starter/app/src/main/java/com/realworld/android/petsave/common/data/api/model/mappers/: ApiAnimalMapper.kt
03-domain-layer/projects/starter/app/src/main/java/com/realworld/android/petsave/common/data/cache/: Cache.kt  PetSaveDatabase.kt  RoomCache.kt
03-domain-layer/projects/starter/app/src/main/java/com/realworld/android/petsave/common/data/cache/daos/: AnimalsDao.kt
03-domain-layer/projects/starter/app/src/main/java/com/realworld/android/petsave/common/data/cache/model/cachedanimal/: CachedAnimalAggregate.kt  CachedAnimalWithDetails.kt  CachedPhoto.kt
03-domain-layer/projects/starter/app/src/main/java/com/realworld/android/petsave/common/data/di/: ApiModule.kt  CacheModule.kt
03-domain-layer/projects/starter/app/src/main/java/com/realworld/android/petsave/common/di/: ActivityRetainedModule.kt
03-domain-layer/projects/starter/app/src/main/java/com/realworld/android/petsave/common/domain/model/: Exceptions.kt
03-domain-layer/projects/starter/app/src/main/java/com/realworld/android/petsave/common/domain/model/animal/: Animal.kt
03-domain-layer/projects/starter/app/src/main/java/com/realworld/android/petsave/common/domain/model/animal/details/: AnimalWithDetails.kt
03-domain-layer/projects/starter/app/src/main/java/com/realworld/android/petsave/common/domain/model/pagination/: PaginatedAnimals.kt
03-domain-layer/projects/starter/app/src/main/java/com/realworld/android/petsave/common/domain/repositories/: AnimalRepository.kt
03-domain-layer/projects/starter/app/src/main/java/com/realworld/android/petsave/common/presentation/model/mappers/: UiAnimalMapper.kt
03-domain-layer/projects/starter/app/src/main/java/com/realworld/android/petsave/common/utils/: CoroutineDispatchersProvider.kt
03-domain-layer/projects/starter/app/src/main/res/layout/: fragment_animals_near_you.xml
03-domain-layer/projects/starter/app/src/test/java/com/realworld/android/petsave/common/data/api/interceptors/: AuthenticationInterceptorTest.kt
03-domain-layer/projects/starter/app/src/test/java/com/realworld/android/petsave/common/domain/model/animal/: PhotoTests.kt
03-domain-layer/projects/starter/logging/: build.gradle
