// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
  id 'com.android.application' version '8.4.1' apply false // Usa una versión estable de AGP
  id 'org.jetbrains.kotlin.android' version '1.9.23' apply false // Usa una versión de Kotlin compatible
  id 'com.google.dagger.hilt.android' version '2.51.1' apply false // Usa una versión de Hilt compatible
  id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
  id 'org.jetbrains.kotlin.kapt' version '1.9.23' apply false
}


task clean(type: Delete) {
  delete rootProject.buildDir
}
