pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal() // Añade este portal de plugins de Gradle
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':logging'
rootProject.name='PetSave'
include ':app'
